2024-10-22T00:15:09+03:00
Running ./benchmarking_eratosfen
Run on (12 X 4056 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 512 KiB (x6)
  L3 Unified 4096 KiB (x2)
Load Average: 1.22, 1.08, 0.89
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------
Benchmark                    Time             CPU   Iterations
--------------------------------------------------------------
BM_eratosfen/30           55.9 ns         55.9 ns     12366709
BM_eratosfen/36           71.4 ns         71.3 ns      9647223
BM_eratosfen/43           73.7 ns         73.7 ns      9260645
BM_eratosfen/51           84.5 ns         84.5 ns      8211415
BM_eratosfen/61            126 ns          126 ns      5581698
BM_eratosfen/73            145 ns          145 ns      4841214
BM_eratosfen/87            160 ns          160 ns      4453788
BM_eratosfen/104           194 ns          194 ns      3598344
BM_eratosfen/114           202 ns          202 ns      3445709
BM_eratosfen/125           230 ns          230 ns      3106004
BM_eratosfen/137           245 ns          245 ns      2865395
BM_eratosfen/150           270 ns          270 ns      2600516
BM_eratosfen/165           275 ns          275 ns      2555013
BM_eratosfen/181           323 ns          323 ns      2170832
BM_eratosfen/199           366 ns          366 ns      1874298
BM_eratosfen/218           387 ns          386 ns      1820575
BM_eratosfen/239           429 ns          427 ns      1599529
BM_eratosfen/262           477 ns          475 ns      1474375
BM_eratosfen/288           533 ns          532 ns      1306822
BM_eratosfen/316           607 ns          606 ns      1197150
BM_eratosfen/347           644 ns          643 ns      1073491
BM_eratosfen/381           698 ns          696 ns       990352
BM_eratosfen/419           996 ns          994 ns       661100
BM_eratosfen/460           832 ns          832 ns       837499
BM_eratosfen/506          1550 ns         1550 ns       464010
BM_eratosfen/556          1023 ns         1023 ns       528824
BM_eratosfen/611          1076 ns         1076 ns       654551
BM_eratosfen/672          1444 ns         1441 ns       591672
BM_eratosfen/739          1678 ns         1673 ns       338120
BM_eratosfen/812          1848 ns         1842 ns       482656
BM_eratosfen/893          2583 ns         2583 ns       246435
BM_eratosfen/982          1742 ns         1739 ns       351721
BM_eratosfen/1080         1871 ns         1869 ns       378788
BM_eratosfen/1188         2085 ns         2078 ns       334695
BM_eratosfen/1306         2255 ns         2252 ns       312887
BM_eratosfen/1436         2673 ns         2673 ns       283894
BM_eratosfen/1579         2820 ns         2816 ns       216404
BM_eratosfen/1736         3002 ns         2997 ns       233387
BM_eratosfen/1909         3786 ns         3780 ns       213079
BM_eratosfen/2099         3590 ns         3584 ns       191350
BM_eratosfen/2308         3970 ns         3964 ns       176092
BM_eratosfen/2538         4385 ns         4381 ns       159564
BM_eratosfen/2791         4800 ns         4800 ns       145247
BM_eratosfen/3070         5557 ns         5557 ns       132100
BM_eratosfen/3377         6423 ns         6423 ns       118797
BM_eratosfen/3714         6528 ns         6528 ns       108908
BM_eratosfen/4085         7100 ns         7100 ns        98297
BM_eratosfen/4493         7784 ns         7784 ns        89661
BM_eratosfen/4942         8526 ns         8526 ns        81606
BM_eratosfen/5436         9439 ns         9439 ns        73132
BM_eratosfen/5979        10405 ns        10404 ns        63986
BM_eratosfen/6576        11481 ns        11481 ns        60097
BM_eratosfen/7233        12985 ns        12966 ns        51636
BM_eratosfen/7956        14178 ns        14172 ns        47900
BM_eratosfen/8751        15597 ns        15597 ns        44574
BM_eratosfen/9626        17580 ns        17580 ns        39393
BM_eratosfen/10588       19459 ns        19458 ns        35797
BM_eratosfen/11646       21605 ns        21605 ns        32120
BM_eratosfen/12810       24012 ns        24012 ns        28895
BM_eratosfen/14091       30042 ns        30042 ns        21052
BM_eratosfen/15500       34636 ns        34636 ns        20404
BM_eratosfen/17050       37081 ns        37081 ns        18814
BM_eratosfen/18755       43489 ns        43489 ns        16395
BM_eratosfen/20630       45147 ns        45146 ns        15871
BM_eratosfen/21661       46601 ns        46601 ns        14955
BM_eratosfen/22744       48536 ns        48535 ns        13859
BM_eratosfen/23881       57494 ns        57493 ns        13139
BM_eratosfen/25075       54687 ns        54685 ns        12544
BM_eratosfen/26328       57416 ns        57415 ns        11931
BM_eratosfen/27644       62120 ns        62117 ns        11057
BM_eratosfen/29026       65461 ns        65457 ns        10657
BM_eratosfen/30477       69266 ns        69264 ns        10067
BM_eratosfen/32000       73183 ns        73181 ns         9522
BM_eratosfen/33600       77283 ns        77280 ns         9069
BM_eratosfen/35280       82151 ns        82097 ns         8435
BM_eratosfen/37044       86264 ns        86070 ns         8077
BM_eratosfen/38896       91876 ns        91871 ns         7644
BM_eratosfen/40840       95686 ns        95685 ns         7264
BM_eratosfen/42882      101020 ns       101016 ns         6918
BM_eratosfen/45026      106049 ns       105991 ns         6555
BM_eratosfen/47277      115514 ns       115158 ns         6269
BM_eratosfen/49640      119361 ns       118910 ns         5820
BM_eratosfen/52122      124664 ns       124197 ns         5629
BM_eratosfen/54728      131438 ns       131169 ns         5292
BM_eratosfen/57464      138281 ns       137896 ns         5028
BM_eratosfen/60337      144770 ns       144563 ns         4838
BM_eratosfen/63353      151539 ns       151062 ns         4579
BM_eratosfen/66520      160550 ns       160095 ns         4348
BM_eratosfen/69846      170777 ns       170555 ns         4151
BM_eratosfen/73338      178578 ns       178305 ns         3837
BM_eratosfen/77004      186581 ns       186284 ns         3762
BM_eratosfen/80854      211205 ns       211181 ns         3237
BM_eratosfen/84896      205634 ns       204886 ns         3398
BM_eratosfen/89140      215292 ns       214582 ns         3255
BM_eratosfen/93597      228311 ns       227590 ns         3102
BM_eratosfen/98276      239249 ns       238888 ns         2926
BM_eratosfen/103189     255786 ns       255515 ns         2806
BM_eratosfen/108348     264490 ns       263711 ns         2582
BM_eratosfen/113765     276206 ns       275108 ns         2546
BM_eratosfen/119453     290238 ns       289221 ns         2395
BM_eratosfen/125425     304441 ns       303220 ns         2301
BM_eratosfen/131696     321219 ns       320647 ns         2188
BM_eratosfen/138280     336593 ns       336509 ns         2074
BM_eratosfen/145194     352873 ns       352874 ns         1975
BM_eratosfen/152453     368890 ns       368884 ns         1888
BM_eratosfen/160075     387201 ns       387200 ns         1783
BM_eratosfen/168078     408078 ns       408070 ns         1712
BM_eratosfen/176481     430522 ns       430505 ns         1623
BM_eratosfen/185305     451874 ns       451863 ns         1546
BM_eratosfen/194570     476823 ns       476806 ns         1470
